<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProCenter.Domain.AssessmentModule.ItemInstance">
    <Position X="5.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AssessmentModule\ItemInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCenter.Domain.AssessmentModule.AssessmentDefinition">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AssessmentModule\AssessmentDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemDefinitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProCenter.Domain.AssessmentModule.ItemDefinition">
    <Position X="5.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAAAAAAgAAAAAAAAAIAAIAAAAAAAABAEiA=</HashCode>
      <FileName>AssessmentModule\ItemDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProCenter.Domain.AssessmentModule.AssessmentInstance">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAARABAAIAAAAAAAAAAAQAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>AssessmentModule\AssessmentInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProCenter.Domain.CommonModule.CodeSystem">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAgAAgAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>CommonModule\CodeSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProCenter.Domain.CommonModule.CodedConcept">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAgAAgAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>CommonModule\CodedConcept.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProCenter.Domain.CommonModule.Lookups.Lookup">
    <Position X="12.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAFQAAAAAAAAAAgAAAAAAAAAIAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>CommonModule\Lookups\Lookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProCenter.Domain.AssessmentModule.Lookups.ItemType">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <Members>
      <Field Name="ObhitaCodeSystem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQIAAAAA=</HashCode>
      <FileName>AssessmentModule\Lookups\ItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>