	/*         
	     __                   .__        
	    |__|____ __________  _|__| ______
	    |  \__  \\_  __ \  \/ /  |/  ___/
	    |  |/ __ \|  | \/\   /|  |\___ \ 
	/\__|  (____  /__|    \_/ |__/____  >
	\______|    \/                    \/ 
	
	Copyright 2013 - Jarvis : Smart Admin Template
	
	 * This is part of an item on wrapbootstrap.com
	 * https://wrapbootstrap.com/user/myorange
	 * ==================================
	 */

	/* full width css */
	
	.contained {
		max-width: none;
	}
	
	#main {
		padding-left: 0;
		padding-right: 0;
	}
	
	aside.right {
		position:absolute;
		top:0px;
		right:0px;
		border-left:none;
		display: none;
	}
	
	@media screen and (min-width: 1325px) {
		#page-content {
			margin-right:249px;
			border-right-color: #DBDBDC;
		}
		
		#page-content {
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
		}
		
		aside.right {
			display:block;
		}
	
		#page-content:after {
			/*content:"min-width: 1325px";*/
		}
	}


