
.shadow(@x:3px, @y:3px, @blur:5px, @spread:0, @color:rgba(0,0,0,.5)) {
  -webkit-box-shadow:@arguments;
  -moz-box-shadow:@arguments;
  box-shadow:@arguments;
}

.shadow-inset(@x:3px, @y:3px, @blur:5px, @spread:0, @color:rgba(0,0,0,.5)) {
  -webkit-box-shadow:inset @arguments;
  -moz-box-shadow:inset @arguments;
  box-shadow:inset @arguments;
}

.sizing( @type:border-box ) {
  -khtml-box-sizing: @type;
  -moz-box-sizing:@type;
  -webkit-box-sizing:@type;
  box-sizing:@type;
}
