<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>{JARVIS}Admin</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
	<!-- http://davidbcalhoun.com/2010/viewport-metatag -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!--// OPTIONAL & CONDITIONAL CSS FILES //-->   
	<!-- date picker css -->
	<link rel="stylesheet" href="css/datepicker.css?v=1">
	<!-- full calander css -->
	<link rel="stylesheet" href="css/fullcalendar.css?v=1">
	<!-- data tables extended CSS -->
	<link rel="stylesheet" href="css/TableTools.css?v=1">
	<!-- bootstrap wysimhtml5 editor -->
	<link rel="stylesheet" href="css/bootstrap-wysihtml5.css?v=1">
	<link rel="stylesheet" href="css/wysiwyg-color.css">
	<!-- custom/responsive growl messages -->
	<link rel="stylesheet" href="css/toastr.custom.css?v=1">
	<link rel="stylesheet" href="css/toastr-responsive.css?v=1">
	<link rel="stylesheet" href="css/jquery.jgrowl.css?v=1">
	
	<!-- // DO NOT REMOVE OR CHANGE ORDER OF THE FOLLOWING // -->
	<!-- bootstrap default css (DO NOT REMOVE) -->
	<link rel="stylesheet" href="css/bootstrap.min.css?v=1">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css?v=1">
	<!-- font awsome and custom icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css?v=1">
	<link rel="stylesheet" href="css/cus-icons.css?v=1">
	<!-- jarvis widget css -->
	<link rel="stylesheet" href="css/jarvis-widgets.css?v=1">
	<!-- Data tables, normal tables and responsive tables css -->
	<link rel="stylesheet" href="css/DT_bootstrap.css?v=1">
	<link rel="stylesheet" href="css/responsive-tables.css?v=1">
	<!-- used where radio, select and form elements are used -->
	<link rel="stylesheet" href="css/uniform.default.css?v=1">
	<link rel="stylesheet" href="css/select2.css?v=1">
	<!-- main theme files -->
	<link rel="stylesheet" href="css/theme.css?v=1">
	<link rel="stylesheet" href="css/theme-responsive.css?v=1">
    
	<!-- // THEME CSS changed by javascript: the CSS link below will override the rules above // -->
	<!-- For more information, please see the documentation for "THEMES" -->
    <link rel="stylesheet" id="switch-theme-js" href="css/themes/default.css?v=1">   
	
   	<!-- To switch to full width -->
    <link rel="stylesheet" id="switch-width" href="css/full-width.css?v=1">
    
	<!-- Webfonts -->
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300,400,700' type='text/css'>
	
	<!-- All javascripts are located at the bottom except for HTML5 Shim -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
   		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   		<script src="js/include/respond.min.js"></script>
   	<![endif]-->

	<!-- For Modern Browsers -->
	<link rel="shortcut icon" href="img/favicons/favicon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<!-- For retina screens -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-retina.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-ipad.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon.png">
	
	<!-- iOS web-app metas -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- Add your custom home screen title: -->
	<meta name="apple-mobile-web-app-title" content="Jarvis"> 

	<!-- Startup image for web apps -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
	<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
	<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
	
  </head>

  <body>
  	<!-- .height-wrapper -->
	<div class="height-wrapper">
		
		<!-- header -->
		<header>
			<!-- tool bar -->
			<div id="header-toolbar" class="container-fluid">
				<!-- .contained -->
				<div class="contained">
					
					<!-- theme name -->
					<h1> {JARVIS} <span class="hidden-phone">- Smart Admin Template</span> </h1>
					<!-- end theme name -->
					
					<!-- span4 -->
					<div class="pull-right">
						<!-- demo theme switcher-->
						<div id="theme-switcher" class="btn-toolbar">
							
							<!-- search and log off button for phone devices -->
							<div class="btn-group pull-right visible-phone">
								<a href="javascript:void(0)" class="btn btn-inverse btn-small"><i class="icon-search"></i></a>
								<a href="login.html" class="btn btn-inverse btn-small"><i class="icon-off"></i></a>
							</div>
							<!-- end buttons for phone device -->
							
							<!-- dropdown mini-inbox-->
							<div class="btn-group">
								<!-- new mail ticker -->
								<a href="javascript:void(0)" class="btn btn-small btn-inverse dropdown-toggle" data-toggle="dropdown">
									<span class="mail-sticker">3</span>
									<i class="cus-email"></i>
								</a>
								<!-- end new mail ticker -->
								
								<!-- email lists -->
								<div class="dropdown-menu toolbar pull-right">
									<h3>Inbox</h3>
									<ul id="mailbox-slimscroll-js" class="mailbox">
										<li>
											<a href="javascript:void(0)" class="unread">
												<img src="img/email-important.png" alt="important mail">
												From: David Simpson
												<i class="icon-paper-clip"></i>
												<span>Dear Victoria, Congratulations! Your work has been uploaded to wrapbootstrap.com...</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0)" class="unread attachment">
												
												<img src="img/email-unread.png" alt="important mail">
												Re:Last Year sales
												<i class="icon-paper-clip"></i>
												<span>Hey Vicky, find attached! Thx :-)</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0)" class="unread">
												<img src="img/email-unread.png" alt="important mail">
												Company Party
												<i class="icon-paper-clip"></i>
												<span>Hi, You have been cordially invited to join new year after party.</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0)" class="read">
												<img src="img/email-read.png" alt="important mail">
												RE: 2 Bugs found...
												<i class="icon-paper-clip"></i>
												<span>I have found two more bugs in this your beta version, maybe its not working...</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0)" class="read">
												<img src="img/email-read.png" alt="important mail">
												2 Bugs found...
												<i class="icon-paper-clip"></i>
												<span>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0)" class="read">
												<img src="img/email-read.png" alt="important mail">
												Welcome to Jarvis!
												<i class="icon-paper-clip"></i>
												<span>Feugiat a, tellus. Phasellus viverra nulla ut metus varius. Quisque rutrum. Aenean imperdiet... </span>
											</a>
										</li>
									</ul>
									<a href="javascript:void(0);" id="go-to-inbox">Go to Inbox <i class="icon-double-angle-right"></i></a>
								</div>
								<!-- end email lists -->
							</div>
							<!-- end dropdown mini-inbox-->
							
							<!-- Tasks -->
							<div class="btn-group hidden-phone">
								<a href="javascript:void(0)" class="btn btn-inverse btn-small">My Tasks</a>
								<a href="javascript:void(0)" class="btn btn-inverse dropdown-toggle btn-small" data-toggle="dropdown"><span class="caret"></span></a>
					
								<div class="dropdown-menu toolbar pull-right">
									<h3>Showing All Tasks</h3>
									<ul class="progressbox">
						                <li>
						                    <strong><i class="online pull-left"></i>Urgent Bug Fixes</strong><b>Complete</b>
						                    <div class="progress progress-success slim"><div class="bar" style="width: 100%;"></div></div>
						                </li>
						                <li>
						                    <strong>Added functionality</strong><b>70%</b>
						                    <div class="progress progress-info slim"><div class="bar" style="width: 70%;"></div></div>
						                </li>
						                <li>
						                    <strong>CAD Changes</strong><b>50%</b>
						                    <div class="progress progress-info slim"><div class="bar" style="width: 50%;"></div></div>
						                </li>
						                <li>
						                    <strong>Marketing Campaign Mocup</strong><b>22%</b>
						                    <div class="progress progress-danger slim"><div class="bar" style="width: 22%;"></div></div>
						                </li>
						                <li>
						                    <strong><i class="offline pull-left"></i>Proposal</strong><b>Pending</b>
						                    <div class="progress progress-info slim"><div class="bar" style="width: 0%;"></div></div>
						                </li>
						            </ul>
								</div>

							</div>
							<!-- end Tasks -->
							
							<!-- theme dropdown -->
							<div class="btn-group hidden-phone">
								<a href="javascript:void(0)" class="btn btn-small btn-inverse" id="reset-widget"><i class="icon-refresh"></i></a>
								<a href="javascript:void(0)" class="btn btn-small btn-inverse dropdown-toggle" data-toggle="dropdown">Themes <span class="caret"></span></a>
								<ul id="theme-links-js" class="dropdown-menu toolbar pull-right">
									<li>
										<a href="javascript:void(0)" data-rel="purple"><i class="icon-sign-blank purple-icon"></i>Royal Purple</a>
									</li>
									<li>
										<a href="javascript:void(0)" data-rel="blue"><i class="icon-sign-blank navyblue-icon"></i>Navy Blue</a>
									</li>
									<li>
										<a href="javascript:void(0)" data-rel="green"><i class="icon-sign-blank green-icon "></i>Emerald</a>
									</li>
									<li>
										<a href="javascript:void(0)" data-rel="darkred"><i class="icon-sign-blank red-icon "></i>Dark Rose</a>
									</li>
									<li>
										<a href="javascript:void(0)" data-rel="default"><i class="icon-sign-blank grey-icon"></i>Default</a>
									</li>
								</ul>
							</div>
							<!-- end theme dropdown-->
							
						</div>
					  	<!-- end demo theme switcher-->
					</div>
					<!-- end span4 -->
				</div>
				<!-- end .contained -->
			</div>
			<!-- end tool bar -->
			
		</header>
		<!-- end header -->
		
	    <div id="main" role="main" class="container-fluid">
			<div class="contained">
				<!-- aside -->	
				<aside>	
					
					<!-- search box -->
					<div class="main-search">
						<label for="main-search"><i class="icon-search"></i></label>
	                    <input id="main-search" type="text" placeholder="Search..." />
                	</div>
					<div class="divider"></div>
					<!-- end search box -->
										
					<!-- aside item: Mini profile -->
					<div class="my-profile">
						<a href="javascript:void(0)" class="my-profile-pic">
							<img src="img/avatar/avatar_0.jpg" alt="" />
						</a>
						<span class="first-child">Welcome <strong>Victoria!</strong></span>
						<span><a href="javascript:void(0);">Edit Profile </a></span>
					</div>
					<div class="divider"></div>
					<!-- end aside item: Mini profile -->

					<!-- aside item: Menu -->
					<div class="sidebar-nav-fixed">
						
						<ul class="menu" id="accordion-menu-js">
							<li class="">
								<a href="javascript:void(0)"><i class="icon-off"></i>Dashboard <span class="badge">2</span></a>
								<ul>
									<li>
										<a href="index.html">Dashboard</a>
									</li>
									<li>
										<a href="javascript:void(0);" class="logout-js" data-rel="login.html">Logout</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="inbox.html" class="expanded"><i class="icon-envelope"></i>Inbox</a>
							</li>
							<li class="current">
								<a href="javascript:void(0)"><i class="icon-check"></i>Forms<span class="badge">3</span></a>
								<ul>
									<li>
										<a href="forms.html" class="expanded">Form Elements</a>
									</li>
									<li>
										<a href="validation.html">Validation</a>
									</li>
									<li>
										<a href="wizard.html">Wizards</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="javascript:void(0)"><i class="icon-user"></i>Interface<span class="badge">3</span></a>
								<ul>
									<li>
										<a href="interface.html">Interface Elements</a>
									</li>
									<li>
										<a href="buttons.html">Buttons &amp; Icons</a>
									</li>
									<li>
										<a href="tables.html">Tables</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="javascript:void(0)"><i class="icon-signal"></i>Charts &amp; Graphs<span class="badge">3</span></a>
								<ul>
									<li>
										<a href="basic_charts.html">Basic Charts</a>
									</li>
									<li>
										<a href="adv_charts.html">Advanced Charts</a>
									</li>
									<li>
										<a href="raphael.html">Raphael Engine</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="widgets.html"><i class="icon-refresh"></i>Smart Widgets</a>
							</li>
							<li class="">
								<a href="javascript:void(0)"><i class="icon-plus"></i>Bonus<span class="badge">3</span></a>
								<ul>
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
									<li>
										<a href="chat.html">Chat</a>
									</li>
								</ul>
							</li>
						</ul>
						
					</div>
					<div class="divider"></div>
					<!-- end aside item: Menu -->
					

					<!-- aside buttons -->
					<div class="aside-buttons">
		                <a href="javascript:void(0);" title="" class="btn btn-info">Add new field</a>
		                <a href="javascript:void(0);" title="" class="btn btn-success">Add a form</a>
		                <a href="javascript:void(0);" title="" class="btn btn-warning">Update forms</a>
		                <a href="javascript:void(0);" title="" class="btn btn-danger">Delete records</a>
		            </div>
		            <div class="divider"></div>
		            <!-- end aside buttons -->
					
				</aside>
				<!-- aside end -->
				
				<!-- main content -->
				<div id="page-content">
					<!-- page header -->
					<h1 id="page-header">Forms > Form Elements</h1>	
					
					<div class="fluid-container">
						
						<!-- widget grid -->
						<section id="widget-grid" class="">
							
							<!-- row-fluid -->
							
							<div class="row-fluid">
								<article class="span12">
									<!-- new widget -->
									<div class="jarviswidget" id="widget-id-0">
									    <header>
									        <h2>Basic Elements</h2>                           
									    </header>
									    <!-- wrap div -->
									    <div>
									    
									        <div class="jarviswidget-editbox">
									            <div>
									                <label>Title:</label>
									                <input type="text" />
									            </div>
									            <div>
									                <label>Styles:</label>
									                <span data-widget-setstyle="purple" class="purple-btn"></span>
									                <span data-widget-setstyle="navyblue" class="navyblue-btn"></span>
									                <span data-widget-setstyle="green" class="green-btn"></span>
									                <span data-widget-setstyle="yellow" class="yellow-btn"></span>
									                <span data-widget-setstyle="orange" class="orange-btn"></span>
									                <span data-widget-setstyle="pink" class="pink-btn"></span>
									                <span data-widget-setstyle="red" class="red-btn"></span>
									                <span data-widget-setstyle="darkgrey" class="darkgrey-btn"></span>
									                <span data-widget-setstyle="black" class="black-btn"></span>
									            </div>
									        </div>
            
									        <div class="inner-spacer"> 
									        <!-- content goes here -->
												<form class="form-horizontal themed">
													<fieldset>
														<div class="control-group">
															<label class="control-label" for="input01">Text input</label>
															<div class="controls">
																<input type="text" class="span12"  id="input01" />
															</div>
														</div>
														<div class="control-group">
															<label class="control-label" for="input02"><i class="icon-cog"></i>Has Icon</label>
															<div class="controls">
																<input type="text" class="span12"  id="input02" />
																<i class="icon-cog field-icon"></i>
															</div>
														</div>
														<div class="control-group">
															<label class="control-label" for="input03">Password input</label>
															<div class="controls">
																<input type="password" class="span12"  id="input03" />
															</div>
														</div>
														<div class="control-group">
															<label class="control-label" for="input04">Text input with description</label>
															<div class="controls">
																<input type="text" class="span12"  id="input04" />
																<p class="help-block">
																	In addition to freeform text, any HTML5 text-based input appears like so.
																</p>
															</div>
														</div>
														<div class="control-group">
															<label class="control-label" for="textarea">Textarea</label>
															<div class="controls">
																<textarea class="span12" id="textarea" rows="3"></textarea>
															</div>
														</div>
														<div class="control-group">
															<label class="control-label" for="focusedInput">Focused input</label>
															<div class="controls">
																<input class="span12 focused" id="focusedInput" type="text" value="This is focused" />
															</div>
														</div>
														<div class="control-group">
															<label class="control-label" for="disabledInput">Disabled input</label>
															<div class="controls">
																<input class="span12 disabled" id="disabledInput" type="text" placeholder="Disabled input here" disabled="" />
															</div>
														</div>
														<div class="control-group info">
															<label class="control-label" for="inputInfo">Input with warning</label>
															<div class="controls">
																<input type="text" id="inputInfo" class="span12" />
																<span class="help-inline">Information input field</span>
															</div>
														</div>
														<div class="control-group success">
															<label class="control-label" for="inputSuccess">Input with success</label>
															<div class="controls">
																<input type="text" id="inputSuccess" class="span12" />
																<span class="help-inline">Woohoo!</span>
															</div>
														</div>
														<div class="control-group warning">
															<label class="control-label" for="inputWarning">Input with warning</label>
															<div class="controls">
																<input type="text" id="inputWarning" class="span12" />
																<span class="help-inline">Something may have gone wrong</span>
															</div>
														</div>
														<div class="control-group error">
															<label class="control-label" for="inputError">Input with error</label>
															<div class="controls">
																<input type="text" id="inputError" class="span12" />
																<span class="help-inline">Please correct the error</span>
															</div>
														</div>
														<div class="control-group">
															<label class="control-label">Checkbox</label>
															<div class="controls">
																<label class="checkbox">
																	<input type="checkbox" id="optionsCheckbox-5" value="option5">
																	Unchecked 
																</label>
																<label class="checkbox">
																	<input type="checkbox" id="optionsCheckbox-6" value="option6" checked="checked">
																	Checked 
																</label>
																<label class="checkbox">
																	<input type="checkbox" id="optionsCheckbox-7" value="option7" disabled="disabled">
																	Disabled
																</label>
																<label class="checkbox">
																	<input type="checkbox" id="optionsCheckbox-8" value="option8" checked="checked" disabled="disabled">
																	Disabled Checked
																</label>
															</div>
														</div>
														<div class="control-group">
															<label class="control-label">Radio Buttons</label>
															<div class="controls">
																<label class="radio">
																  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
																  Option one
																</label>
																<label class="radio">
																  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
																  Option two
																</label>
																<label class="radio">
																  <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled="disabled">
																  Option three disabled
																</label>
															</div>
														</div>
														<div class="control-group">
															<label class="control-label">Checkbox inline</label>
															<div class="controls">
																<label class="checkbox inline">
																	<input type="checkbox" id="optionsCheckbox-1" value="option1">
																	Unchecked 
																</label>
																<label class="checkbox inline">
																	<input type="checkbox" id="optionsCheckbox-2" value="option2" checked="checked">
																	Checked 
																</label>
																<label class="checkbox inline">
																	<input type="checkbox" id="optionsCheckbox-3" value="option3" disabled="disabled">
																	Disabled
																</label>
																<label class="checkbox inline">
																	<input type="checkbox" id="optionsCheckbox-4" value="option4" checked="checked" disabled="disabled">
																	Disabled Checked
																</label>
															</div>
														</div>
														<div class="control-group">
															<label class="control-label">Radio Buttons inline</label>
															<div class="controls">
																<label class="radio inline">
																  <input type="radio" name="optionsRadios2" id="optionsRadios4" value="option1" checked>
																  Option one
																</label>
																<label class="radio inline">
																  <input type="radio" name="optionsRadios2" id="optionsRadios5" value="option2">
																  Option two
																</label>
																<label class="radio inline">
																  <input type="radio" name="optionsRadios2" id="optionsRadios6" value="option2" disabled="disabled">
																  Option three disabled
																</label>
															</div>
														</div>

														<div class="control-group">
															<label class="control-label">Date picker</label>
															<div class="controls">
																<div class="input-append date" id="datepicker-js" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
																	<input class="datepicker-input" size="16" type="text" value="12-02-2012" placeholder="Select a date" />
																	<span class="add-on"><i class="cus-calendar-2"></i></span>
																</div>

																<p class="help-block">
																	Default datepicker
																</p>
																<div class="space"></div>
																<div class="input-append date" id="datepicker-js-2" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
																	<input class="datepicker-input" size="16" type="text" value="12-02-2012" readonly />
																	<span class="add-on"><i class="cus-calendar-2"></i></span>
																</div>
																<p class="help-block">Use as component</p>
															</div>
														</div>
														
														<div class="control-group">
															<label class="control-label">Color picker</label>
															<div class="controls">
																<div class="input-append color" data-color="ed1c24" data-color-format="hex" id="colorpicker-js">
																	<input type="text" class="colorpicker-input" value="#ed1c24" />
																	<span class="add-on"><i style="background-color: rgb(196, 26, 79);"></i></span>
																</div>
																<p class="help-block">
																	HEX Colorpicker
																</p>
																<div class="space"></div>
																<div class="input-append color" data-color="rgb(255, 146, 180)" data-color-format="rgb" id="colorpicker-js-2">
																	<input type="text" class="colorpicker-input" value="rgb(255, 146, 180)" readonly />
																	<span class="add-on"><i style="background-color: rgb(196, 26, 79);"></i></span>
																</div>
																<p class="help-block">RBG Colorpicker</p>
																<div class="space"></div>
																<div class="input-append color" data-color="rgba(244,202,56,0.5)" data-color-format="rgba" id="colorpicker-js-3">
																	<input type="text" class="colorpicker-input" value="rgba(244,202,56,0.5)" readonly />
																	<span class="add-on"><i style="background-color: rgba(244,202,56,0.5);"></i></span>
																</div>
																<p class="help-block">RBGA Colorpicker</p>
															</div>
														</div>
														
														<div class="control-group" id="timepicker-demo">
															<label class="control-label">Time Picker</label>
															<div class="controls">
																<div class="input-append bootstrap-timepicker-component">
														            <input id="timepicker1" type="text" class="timepicker-input" value="05:30 PM" />
														            <span class="add-on"><i class="cus-clock"></i></span>
														        </div>
																<p class="help-block">
																	Default
																</p>
																<div class="space"></div>
																<div class="input-append bootstrap-timepicker-component">
														            <input id="timepicker2" type="text" class="timepicker-input" value="17:33:45" />
														            <span class="add-on"><i class="cus-clock"></i></span>
														        </div>
																<p class="help-block">
																	Display in model (24 hr style)
																</p>
															</div>
														</div>

														<div class="form-actions">
															<button type="reset" class="btn medium btn-danger">
																Cancel
															</button>
															<button type="submit" class="btn medium btn-primary">
																Save changes
															</button>
														</div>
													</fieldset>
												</form>
										    </div>
										    <!-- end content-->
									    </div>
									    <!-- end wrap div -->
									</div>
									<!-- end widget -->
								</article>
							</div>
							
							<!-- end row-fluid -->

							<!-- row-fluid -->
							
							<div class="row-fluid">
								<!-- article -->	
								<article class="span12">
									<!-- new widget -->
									<div class="jarviswidget" id="widget-id-1">
									    <header>
									        <h2>Select States</h2>                           
									    </header>
									    <!-- wrap div -->
									    <div>
									    
									        <div class="jarviswidget-editbox">
									            <div>
									                <label>Title:</label>
									                <input type="text" />
									            </div>
									            <div>
									                <label>Styles:</label>
									                <span data-widget-setstyle="purple" class="purple-btn"></span>
									                <span data-widget-setstyle="navyblue" class="navyblue-btn"></span>
									                <span data-widget-setstyle="green" class="green-btn"></span>
									                <span data-widget-setstyle="yellow" class="yellow-btn"></span>
									                <span data-widget-setstyle="orange" class="orange-btn"></span>
									                <span data-widget-setstyle="pink" class="pink-btn"></span>
									                <span data-widget-setstyle="red" class="red-btn"></span>
									                <span data-widget-setstyle="darkgrey" class="darkgrey-btn"></span>
									                <span data-widget-setstyle="black" class="black-btn"></span>
									            </div>
									        </div>
            
									        <div class="inner-spacer"> 
									        <!-- content goes here -->
												<form class="form-horizontal themed" id="select-demo-js">
													<fieldset>
														<div class="control-group">
															<label class="control-label" for="select01">Select list with search</label>
															<div class="controls">
																<select id="select01" class="span12 with-search">
													                <option value="AK">Alaska</option>
													                <option value="HI">Hawaii</option>
													                <option value="CA">California</option>
													                <option value="NV">Nevada</option>
													                <option value="OR">Oregon</option>
													                <option value="WA">Washington</option>
													                <option value="AZ">Arizona</option>
													                <option value="CO">Colorado</option>
													                <option value="ID">Idaho</option>
													                <option value="MT">Montana</option>
													                <option value="NE">Nebraska</option>
													                <option value="NM">New Mexico</option>
													                <option value="ND">North Dakota</option>
													                <option value="UT">Utah</option>
													                <option value="WY">Wyoming</option>
													                <option value="AL">Alabama</option>
													                <option value="AR">Arkansas</option>
													                <option value="IL">Illinois</option>
													                <option value="IA">Iowa</option>
													                <option value="KS">Kansas</option>
													                <option value="KY">Kentucky</option>
													                <option value="LA">Louisiana</option>
													                <option value="MN">Minnesota</option>
													                <option value="MS">Mississippi</option>
													                <option value="MO">Missouri</option>
													                <option value="OK">Oklahoma</option>
													                <option value="SD">South Dakota</option>
													                <option value="TX">Texas</option>
													                <option value="TN">Tennessee</option>
													                <option value="WI">Wisconsin</option>
													                <option value="CT">Connecticut</option>
													                <option value="DE">Delaware</option>
													                <option value="FL">Florida</option>
													                <option value="GA">Georgia</option>
													                <option value="IN">Indiana</option>
													                <option value="ME">Maine</option>
													                <option value="MD">Maryland</option>
													                <option value="MA">Massachusetts</option>
													                <option value="MI">Michigan</option>
													                <option value="NH">New Hampshire</option>
													                <option value="NJ">New Jersey</option>
													                <option value="NY">New York</option>
													                <option value="NC">North Carolina</option>
													                <option value="OH">Ohio</option>
													                <option value="PA">Pennsylvania</option>
													                <option value="RI">Rhode Island</option>
													                <option value="SC">South Carolina</option>
													                <option value="VT">Vermont</option>
													                <option value="VA">Virginia</option>
													                <option value="WV">West Virginia</option> 
														        </select>
															</div>
														</div>
														
														<div class="control-group">
															<label class="control-label" for="multiSelect">Multi Select With Search</label>
															<div class="controls">
																<select multiple="multiple" id="multiSelect" class="span12 with-search">
																	<option value="AK">Alaska</option>
													                <option value="HI">Hawaii</option>
													                <option value="CA">California</option>
													                <option value="NV">Nevada</option>
													                <option value="OR">Oregon</option>
													                <option value="WA">Washington</option>
													                <option value="AZ">Arizona</option>
													                <option value="CO">Colorado</option>
													                <option value="ID">Idaho</option>
													                <option value="MT">Montana</option>
													                <option value="NE">Nebraska</option>
													                <option value="NM">New Mexico</option>
													                <option value="ND">North Dakota</option>
													                <option value="UT">Utah</option>
													                <option value="WY">Wyoming</option>
													                <option value="AL">Alabama</option>
													                <option value="AR">Arkansas</option>
													                <option value="IL">Illinois</option>
													                <option value="IA">Iowa</option>
													                <option value="KS">Kansas</option>
													                <option value="KY">Kentucky</option>
													                <option value="LA">Louisiana</option>
													                <option value="MN">Minnesota</option>
													                <option value="MS">Mississippi</option>
													                <option value="MO">Missouri</option>
													                <option value="OK">Oklahoma</option>
													                <option value="SD">South Dakota</option>
													                <option value="TX">Texas</option>
													                <option value="TN">Tennessee</option>
													                <option value="WI">Wisconsin</option>
													                <option value="CT">Connecticut</option>
													                <option value="DE">Delaware</option>
													                <option value="FL">Florida</option>
													                <option value="GA">Georgia</option>
													                <option value="IN">Indiana</option>
													                <option value="ME">Maine</option>
													                <option value="MD">Maryland</option>
													                <option value="MA">Massachusetts</option>
													                <option value="MI">Michigan</option>
													                <option value="NH">New Hampshire</option>
													                <option value="NJ">New Jersey</option>
													                <option value="NY">New York</option>
													                <option value="NC">North Carolina</option>
													                <option value="OH">Ohio</option>
													                <option value="PA">Pennsylvania</option>
													                <option value="RI">Rhode Island</option>
													                <option value="SC">South Carolina</option>
													                <option value="VT">Vermont</option>
													                <option value="VA">Virginia</option>
													                <option value="WV">West Virginia</option> 
																</select>
															</div>
														</div>
														
																												
														<div class="control-group">
															<label class="control-label" for="multiSelect-nostyle">Multi Select</label>
															<div class="controls">
																<select multiple="multiple" id="multiSelect-nostyle" class="span12" style="height:220px">
																	<option value="AK">Alaska</option>
													                <option value="HI">Hawaii</option>
													                <option value="CA">California</option>
													                <option value="NV">Nevada</option>
													                <option value="OR">Oregon</option>
													                <option value="WA">Washington</option>
													                <option value="AZ">Arizona</option>
													                <option value="CO">Colorado</option>
													                <option value="ID">Idaho</option>
													                <option value="MT">Montana</option>
													                <option value="NE">Nebraska</option>
													                <option value="NM">New Mexico</option>
													                <option value="ND">North Dakota</option>
													                <option value="UT">Utah</option>
													                <option value="WY">Wyoming</option>
													                <option value="AL">Alabama</option>
													                <option value="AR">Arkansas</option>
													                <option value="IL">Illinois</option>
													                <option value="IA">Iowa</option>
													                <option value="KS">Kansas</option>
													                <option value="KY">Kentucky</option>
													                <option value="LA">Louisiana</option>
													                <option value="MN">Minnesota</option>
													                <option value="MS">Mississippi</option>
													                <option value="MO">Missouri</option>
													                <option value="OK">Oklahoma</option>
													                <option value="SD">South Dakota</option>
													                <option value="TX">Texas</option>
													                <option value="TN">Tennessee</option>
													                <option value="WI">Wisconsin</option>
													                <option value="CT">Connecticut</option>
													                <option value="DE">Delaware</option>
													                <option value="FL">Florida</option>
													                <option value="GA">Georgia</option>
													                <option value="IN">Indiana</option>
													                <option value="ME">Maine</option>
													                <option value="MD">Maryland</option>
													                <option value="MA">Massachusetts</option>
													                <option value="MI">Michigan</option>
													                <option value="NH">New Hampshire</option>
													                <option value="NJ">New Jersey</option>
													                <option value="NY">New York</option>
													                <option value="NC">North Carolina</option>
													                <option value="OH">Ohio</option>
													                <option value="PA">Pennsylvania</option>
													                <option value="RI">Rhode Island</option>
													                <option value="SC">South Carolina</option>
													                <option value="VT">Vermont</option>
													                <option value="VA">Virginia</option>
													                <option value="WV">West Virginia</option> 
																</select>
															</div>
														</div>
														
														<div class="control-group">
															<label class="control-label" for="fileInput">File input</label>
															<div class="controls">
																<input class="file" id="fileInput" type="file" />
																<div class="space"></div>
																<input class="file-no-style" id="fileInput2" type="file" />
															</div>
														</div>
														<div class="form-actions">
															<a href="javascript:void(0);" class="btn medium btn-warning" id="disable-select-demo">
																Disable
															</a>
															<a href="javascript:void(0);" class="btn medium btn-primary" id="enable-select-demo">
																Enable
															</a>
														</div>

														
													</fieldset>
												</form>
										    </div>
										    <!-- end content-->
									    </div>
									    <!-- end wrap div -->
									</div>
									<!-- end widget -->
								</article>
								<!-- end article-->
							</div>
							
							<!-- end row-fluid -->

							<!-- row-fluid -->
							<div class="row-fluid">
								<!-- article -->	
								<article class="span12">
									<!-- new widget -->
									<div class="jarviswidget" id="widget-id-3">
									    <header>
									        <h2>Form related buttons</h2>                           
									    </header>
									    <!-- wrap div -->
									    <div>
									    
									        <div class="jarviswidget-editbox">
									            <div>
									                <label>Title:</label>
									                <input type="text" />
									            </div>
									            <div>
									                <label>Styles:</label>
									                <span data-widget-setstyle="purple" class="purple-btn"></span>
									                <span data-widget-setstyle="navyblue" class="navyblue-btn"></span>
									                <span data-widget-setstyle="green" class="green-btn"></span>
									                <span data-widget-setstyle="yellow" class="yellow-btn"></span>
									                <span data-widget-setstyle="orange" class="orange-btn"></span>
									                <span data-widget-setstyle="pink" class="pink-btn"></span>
									                <span data-widget-setstyle="red" class="red-btn"></span>
									                <span data-widget-setstyle="darkgrey" class="darkgrey-btn"></span>
									                <span data-widget-setstyle="black" class="black-btn"></span>
									            </div>
									        </div>
            
									        <div class="inner-spacer"> 
									        <!-- content goes here -->
												<form class="form-horizontal themed">
													<fieldset>
														<div class="control-group">
															<label class="control-label">Select list with search</label>
															<div class="controls">
																
																 <button type="button" id="fat-btn" data-loading-text="loading..." class="btn btn-small btn-primary">
													                Loading state
													             </button>
                                                    			 <button type="button" class="btn btn-small" data-toggle="button">Single Toggle</button>
															</div>
														</div>
														
														<div class="control-group">
															<label class="control-label">Radio Buttons</label>
															<div class="controls">
																<div class="btn-group" data-toggle="buttons-radio">
																	<button type="button" class="btn btn-small active"><i class="cus-lock"></i></button>
			                                                        <button type="button" class="btn btn-small"><i class="cus-lock-unlock"></i></button>
			                                                    </div>
															</div>
														</div>
														
																												
														<div class="control-group">
															<label class="control-label">Checkbox buttons</label>
															<div class="controls">
																<div class="btn-group" data-toggle="buttons-checkbox">
			                                                        <button type="button" class="btn btn-small"><i class="cus-text-bold"></i></button>
			                                                        <button type="button" class="btn btn-small"><i class="cus-text-italic"></i></button>
			                                                        <button type="button" class="btn btn-small"><i class="cus-text-allcaps"></i></button>
			                                                    </div>
															</div>
														</div>
														
														<div class="control-group">
															<label class="control-label">Appended dropdown</label>
																<div class="controls">
																	<div class="input-append">
						                                                <input id="appendedDropdownButton" type="text" />
						                                                <div class="btn-group">
						                                                    <button class="btn dropdown-toggle medium" data-toggle="dropdown">Action <span class="caret"></span></button>
						                                                    <ul class="dropdown-menu btn-small pull-right">
						                                                        <li><a href="javascript:void(0);">Favorite it</a></li>
						                                                        <li><a href="javascript:void(0);">Reload page</a></li>
						                                                        <li><a href="javascript:void(0);">Attach something</a></li>
						                                                    </ul>
						                                                </div>
						                                            </div>
                                            					</div>
														</div>
														
														<div class="control-group">
															<label class="control-label">Appended dropdown (left)</label>
																<div class="controls">
																	<div class="input-prepend">
						                                                <div class="btn-group">
						                                                    <button class="btn dropdown-toggle medium"  data-toggle="dropdown">Action <span class="caret"></span></button>
						                                                    <ul class="dropdown-menu btn-small">
						                                                        <li><a href="javascript:void(0);">Favorite it</a></li>
						                                                        <li><a href="javascript:void(0);">Reload page</a></li>
						                                                        <li><a href="javascript:void(0);">Attach something</a></li>
						                                                    </ul>
						                                                </div>
						                                                <input id="prependedDropdownButton" type="text" />
						                                            </div>
                                            					</div>
														</div>

													</fieldset>
												</form>
										    </div>
										    <!-- end content-->
									    </div>
									    <!-- end wrap div -->
									</div>
									<!-- end widget -->
								</article>
								<!-- end article-->
							</div>
							<!-- end row-fluid -->
							
							<!-- row-fluid -->
							<div class="row-fluid">
								<!-- article -->	
								<article class="span12">
									<!-- new widget -->
									<div class="jarviswidget" id="widget-id-4">
									    <header>
									        <h2>Masked Inputs</h2>                           
									    </header>
									    <!-- wrap div -->
									    <div>
									    
									        <div class="jarviswidget-editbox">
									            <div>
									                <label>Title:</label>
									                <input type="text" />
									            </div>
									            <div>
									                <label>Styles:</label>
									                <span data-widget-setstyle="purple" class="purple-btn"></span>
									                <span data-widget-setstyle="navyblue" class="navyblue-btn"></span>
									                <span data-widget-setstyle="green" class="green-btn"></span>
									                <span data-widget-setstyle="yellow" class="yellow-btn"></span>
									                <span data-widget-setstyle="orange" class="orange-btn"></span>
									                <span data-widget-setstyle="pink" class="pink-btn"></span>
									                <span data-widget-setstyle="red" class="red-btn"></span>
									                <span data-widget-setstyle="darkgrey" class="darkgrey-btn"></span>
									                <span data-widget-setstyle="black" class="black-btn"></span>
									            </div>
									        </div>
            
									        <div class="inner-spacer"> 
									        <!-- content -->	
									        <fieldset class="form-horizontal themed" id="masked-inputs-js">
									        	
												<div class="control-group">
													<label class="control-label" for="date-masked">Date</label>
													<div class="controls">
														<input type="text" class="span12 date-masked" id="date-masked" />
														<p class="help-block">
															99/99/9999
														</p>
													</div>
												</div>
												
												<div class="control-group">
													<label class="control-label" for="phone-masked">Phone</label>
													<div class="controls">
														<input type="text" class="span12 phone-masked" id="phone-masked" />
														<p class="help-block">
															(999) 999-9999
														</p>
													</div>
												</div>
												
												<div class="control-group">
													<label class="control-label" for="ssn-masked">Social Security Number</label>
													<div class="controls">
														<input type="text" class="span12 ssn-masked" id="ssn-masked" />
														<p class="help-block">
															999-99-9999
														</p>
													</div>
												</div>
												
												<div class="control-group">
													<label class="control-label" for="productkey-masked">Product Key</label>
													<div class="controls">
														<input type="text" class="span12 productkey-masked" id="productkey-masked" />
														<p class="help-block">
															a*-999-a999
														</p>
													</div>
												</div>
												
												<div class="control-group">
													<label class="control-label" for="purchase-order-masked">Purchase Order</label>
													<div class="controls">
														<input type="text" class="span12 purchase-order-masked" id="purchase-order-masked" />
														<p class="help-block">
															aaa-999-***
														</p>
													</div>
												</div>
												
									        </fieldset>
											<!-- end content -->	
									        </div>
										    <!-- end content-->
									    </div>
									    <!-- end wrap div -->
									</div>
									<!-- end widget -->
								</article>
								<!-- end article-->
							</div>
							<!-- end row-fluid -->
							
							<!-- row-fluid -->
							<div class="row-fluid">
								<!-- article -->	
								<article class="span12">
									<!-- new widget -->
									<div class="jarviswidget" id="widget-id-5">
									    <header>
									        <h2>UI Sliders</h2>                           
									    </header>
									    <!-- wrap div -->
									    <div>
									    
									        <div class="jarviswidget-editbox">
									            <div>
									                <label>Title:</label>
									                <input type="text" />
									            </div>
									            <div>
									                <label>Styles:</label>
									                <span data-widget-setstyle="purple" class="purple-btn"></span>
									                <span data-widget-setstyle="navyblue" class="navyblue-btn"></span>
									                <span data-widget-setstyle="green" class="green-btn"></span>
									                <span data-widget-setstyle="yellow" class="yellow-btn"></span>
									                <span data-widget-setstyle="orange" class="orange-btn"></span>
									                <span data-widget-setstyle="pink" class="pink-btn"></span>
									                <span data-widget-setstyle="red" class="red-btn"></span>
									                <span data-widget-setstyle="darkgrey" class="darkgrey-btn"></span>
									                <span data-widget-setstyle="black" class="black-btn"></span>
									            </div>
									        </div>
            
									        <div class="inner-spacer"> 
									        <!-- content -->	
									        <fieldset class="form-horizontal themed" id="uislider-demo">
									        	
												<div class="control-group">
													<label class="control-label">Range Slider</label>
													<div class="controls">
														<p class="info-block">
														 Price Range
    													<input type="text" id="amount" class="ui-display-label" />
														</p>
														<div id="slider-range" class="important-slider"></div>

													</div>
												</div>
												
												<div class="control-group">
													<label class="control-label">With minimum</label>
													<div class="controls">
														<p class="info-block">
														Min : 
    													<input type="text" id="amount2" class="ui-display-label" />
														</p>
														<div id="slider-range-min" class="warning-slider"></div>

													</div>
												</div>
												
												<div class="control-group">
													<label class="control-label">With maximum</label>
													<div class="controls">
														<p class="info-block">
														 Max :
    													<input type="text" id="amount3" class="ui-display-label" />
														</p>
														<div id="slider-range-max" class="info-slider"></div>

													</div>
												</div>
												
												<div class="control-group">
													<label class="control-label">Steps Slider</label>
													<div class="controls">
														<p class="info-block">
														Skips to next 100
    													<input type="text" id="amount4" class="ui-display-label" />
														</p>
														<div id="slider-range-step" class="success-slider"></div>

													</div>
												</div>
												
									        </fieldset>
											<!-- end content -->	
									        </div>
										    <!-- end content-->
									    </div>
									    <!-- end wrap div -->
									</div>
									<!-- end widget -->
								</article>
								<!-- end article-->
							</div>
							<!-- end row-fluid -->
							
							<!-- row-fluid -->
							<div class="row-fluid">
								<!-- article -->	
								<article class="span12">
									<!-- new widget -->
									<div class="jarviswidget" id="widget-id-6">
									    <header>
									        <h2>Bootstrap WYSIHTML5 Editor</h2>                           
									    </header>
									    <!-- wrap div -->
									    <div>
									    
									        <div class="jarviswidget-editbox">
									            <div>
									                <label>Title:</label>
									                <input type="text" />
									            </div>
									            <div>
									                <label>Styles:</label>
									                <span data-widget-setstyle="purple" class="purple-btn"></span>
									                <span data-widget-setstyle="navyblue" class="navyblue-btn"></span>
									                <span data-widget-setstyle="green" class="green-btn"></span>
									                <span data-widget-setstyle="yellow" class="yellow-btn"></span>
									                <span data-widget-setstyle="orange" class="orange-btn"></span>
									                <span data-widget-setstyle="pink" class="pink-btn"></span>
									                <span data-widget-setstyle="red" class="red-btn"></span>
									                <span data-widget-setstyle="darkgrey" class="darkgrey-btn"></span>
									                <span data-widget-setstyle="black" class="black-btn"></span>
									            </div>
									        </div>
            
									        <div class="inner-spacer wysihtml5-widget"> 
									        <!-- content -->	
												<textarea id="wysihtml5" placeholder="Enter text ..." style="width: 100%; height: 250px;"></textarea>
												
											    <div class="pull-right post-msg">
											    	<a href="javascript:void(0)" class="btn medium" id="save-notes-btn-js" >Save to notes</a>
											    	<a href="javascript:void(0)" class="btn medium btn-primary" id="post-btn-js">Post Message</a>
											    </div>   		
											<!-- end content -->	
									        </div>
										    <!-- end content-->
									    </div>
									    <!-- end wrap div -->
									</div>
									<!-- end widget -->
								</article>
								<!-- end article-->
							</div>
							<!-- end row-fluid -->
							
						</section>
						<!-- end widget grid -->
					</div>		
				</div>
				<!-- end main content -->
			
				<!-- aside right on high res -->
				<aside class="right">
					
					<!-- sparkline stats -->
					<ul class="mystats indented">
		                <li class="first">
		                    <h1><span>My Balance:</span>$17,349</h1>
		                    <div class="mychart" id="balance" style="width:35px"></div>
		                </li>
		                <li>
		                    <h1><span>Impressions:</span>145k+</h1>
		                    <div class="mychart" id="clicks" style="width:35px"></div>
		                </li>
		                <li>
		                    <h1><span>Subscribers:</span>1,120</h1>
		                    <div class="mychart" id="subscribe" style="width:35px"></div>
		                </li>
		                <li class="last">
		                    <h1><span>Support Ticket:</span>945+</h1>
		                    <div class="mychart" id="support" style="width:35px"></div>
		                </li>
		            </ul>
		            <div class="divider"></div>
		            <!-- end sparkline stats -->
					
					<!-- aside item: Inbox -->
					<!-- inbox message 1-->
					<div class="mini-inbox">
						<div class="alert inbox">
							<button type="button" class="close" data-dismiss="alert">
								×
							</button>
							
							<a href="javascript:void(0)">
								<img src="img/email-important.png" width="22" height="18" alt="important mail" />
								From:David S...
							</a>
							Dear Victoria, Congratulations! You work has been uploade...
						</div>
						<!-- inbox message 2-->
						<div class="alert inbox">
							<button type="button" class="close" data-dismiss="alert">
								×
							</button>
							<a href="javascript:void(0)">
								<img src="img/email-unread.png" width="22" height="18" alt="important mail" />
								Re:Last Year...
							</a>
							Hey Vicky, find attached! Thx :-)
						</div>
						<!-- inbox message 3-->
						<div class="alert inbox last-child">
							<button type="button" class="close" data-dismiss="alert">
								×
							</button>
							<a href="javascript:void(0)">
								<img src="img/email-unread.png" width="22" height="18" alt="important mail" />
								Company Party
							</a>
							Hi, You have been cordially invited to join new year...
						</div>
						
					</div>
					<div class="divider"></div>
					<!-- end aside item: Inbox -->
					
					<!-- aside item: Tiny Stats -->
					<div class="number-stats">
				    	<ul>
				        	<li>4579<span>visitors</span></li>
				            <li>571<span>orders</span></li>
				            <li>879<span>reviews</span></li>
				        </ul>
				    </div>
				    <div class="divider"></div>
					<!-- end aside item: Tiny Stats -->
					
					<!-- aside buttons -->
					<div class="aside-buttons">
		                <a href="javascript:void(0)" title="" class="btn btn-primary">Create an Invoice</a>
		            </div>
		            <div class="divider"></div>
		            <!-- end aside buttons -->
		            
					<!-- date picker -->
					<div id="datepicker"></div>
					<div class="divider"></div>
					<!-- end date picker -->
		            
				</aside>
				
				<!-- end aside right -->
			</div>
			
	    </div><!--/.fluid-container-->
		<div class="push"></div>
	</div>
	<!-- end .height-wrapper -->	
	
	<!-- footer -->
	
	<!-- if you like you can insert your footer here -->
	
	<!-- end footer -->

    <!--================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
    	<!-- OPTIONAL: Use this migrate scrpit for plugins that are not supported by jquery 1.9+ -->
		<!-- DISABLED <script src="js/libs/jquery.migrate-1.0.0.min.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script>window.jQuery.ui || document.write('<script src="js/libs/jquery.ui.min.js"><\/script>')</script>
    
    <!-- IMPORTANT: Jquery Touch Punch is always placed under Jquery UI -->
    <script src="js/include/jquery.ui.touch-punch.min.js"></script>
    
    <!-- REQUIRED: Mobile responsive menu generator -->
	<script src="js/include/selectnav.min.js"></script>

	<!-- REQUIRED: Datatable components -->
    <script src="js/include/jquery.accordion.min.js"></script>

	<!-- REQUIRED: Toastr & Jgrowl notifications  -->
    <script src="js/include/toastr.min.js"></script>
    <script src="js/include/jquery.jgrowl.min.js"></script>

    <!-- REQUIRED: Sleek scroll UI  -->
    <script src="js/include/slimScroll.min.js"></script>
	
	<!-- REQUIRED: Datatable components -->
	<script src="js/include/jquery.dataTables.min.js"></script> 
	<script src="js/include/DT_bootstrap.min.js"></script> 

    <!-- REQUIRED: Form element skin  -->
    <script src="js/include/jquery.uniform.min.js"></script>

	<script type="text/javascript">
		var ismobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));	
	    if(!ismobile){
	    	
	    	/** ONLY EXECUTE THESE CODES IF MOBILE DETECTION IS FALSE **/
	    	
	    	/* REQUIRED: Datatable PDF/Excel output componant */
	    	
	    	document.write('<script src="js/include/ZeroClipboard.min.js"><\/script>'); 
	    	document.write('<script src="js/include/TableTools.min.js"><\/script>');
	    	document.write('<script src="js/include/select2.min.js"><\/script>'); 
	    	document.write('<script src="js/include/jquery.excanvas.min.js"><\/script>');
	    	document.write('<script src="js/include/jquery.placeholder.min.js"><\/script>');
	    }else{
	    	
	    	/** ONLY EXECUTE THESE CODES IF MOBILE DETECTION IS TRUE **/

	    	document.write('<script src="js/include/responsive-tables.min.js"><\/script>');
	    }
	</script>

	<!-- REQUIRED: iButton -->
    <script src="js/include/jquery.ibutton.min.js"></script>
	
	<!-- REQUIRED: Justgage animated charts -->
	<script src="js/include/raphael.2.1.0.min.js"></script>
    <script src="js/include/justgage.min.js"></script>
    
    <!-- REQUIRED: Morris Charts -->
    <script src="js/include/morris.min.js"></script> 
    <script src="js/include/morris-chart-settings.js"></script> 
    
    <!-- REQUIRED: Animated pie chart -->
    <script src="js/include/jquery.easy-pie-chart.min.js"></script>
    
    <!-- REQUIRED: Functional Widgets -->
    <script src="js/include/jarvis.widget.min.js"></script>
    <script src="js/include/mobiledevices.min.js"></script>
    <!-- DISABLED (only needed for IE7 <script src="js/include/json2.js"></script> -->
	
	<!-- REQUIRED: Full Calendar -->
    <script src="js/include/jquery.fullcalendar.min.js"></script>		
    
    <!-- REQUIRED: Flot Chart Engine -->
    <script src="js/include/jquery.flot.cust.min.js"></script>			
    <script src="js/include/jquery.flot.resize.min.js"></script>		
    <script src="js/include/jquery.flot.tooltip.min.js"></script>		
    <script src="js/include/jquery.flot.orderBar.min.js"></script> 	
    <script src="js/include/jquery.flot.fillbetween.min.js"></script>	
    <script src="js/include/jquery.flot.pie.min.js"></script> 	 
    
    <!-- REQUIRED: Sparkline Charts -->
    <script src="js/include/jquery.sparkline.min.js"></script>

	<!-- REQUIRED: Infinite Sliding Menu (used with inbox page) -->
	<script src="js/include/jquery.inbox.slashc.sliding-menu.js"></script> 

	<!-- REQUIRED: Form validation plugin -->
    <script src="js/include/jquery.validate.min.js"></script>
    
    <!-- REQUIRED: Progress bar animation -->
    <script src="js/include/bootstrap-progressbar.min.js"></script>
    
    <!-- REQUIRED: wysihtml5 editor -->
    <script src="js/include/wysihtml5-0.3.0.min.js"></script>
    <script src="js/include/bootstrap-wysihtml5.min.js"></script>

	<!-- REQUIRED: Masked Input -->
    <script src="js/include/jquery.maskedinput.min.js"></script>
    
    <!-- REQUIRED: Bootstrap Date Picker -->
    <script src="js/include/bootstrap-datepicker.min.js"></script>

    <!-- REQUIRED: Bootstrap Wizard -->
    <script src="js/include/bootstrap.wizard.min.js"></script> 
    
	<!-- REQUIRED: Bootstrap Color Picker -->
    <script src="js/include/bootstrap-colorpicker.min.js"></script>

    
	<!-- REQUIRED: Bootstrap Time Picker -->
    <script src="js/include/bootstrap-timepicker.min.js"></script> 
    
    <!-- REQUIRED: Bootstrap Prompt -->
    <script src="js/include/bootbox.min.js"></script>
    
    <!-- REQUIRED: Bootstrap engine -->
    <script src="js/include/bootstrap.min.js"></script>
    
    <!-- DO NOT REMOVE: Theme Config file -->
    <script src="js/config.js"></script>
    
    <!-- d3 library placed at the bottom for better performance -->
    <!-- DISABLED  <script src="js/include/d3.v3.min.js"></script> -->
    <!-- DISABLED  <script src="js/include/adv_charts/d3-chart-1.js"></script> -->
    <!-- DISABLED  <script src="js/include/adv_charts/d3-chart-2.js"></script> -->

    <!-- Google Geo Chart -->
    <!-- DISABLED <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script> -->
    <!-- DISABLED <script type='text/javascript' src='https://www.google.com/jsapi'></script>-->
    <!-- DISABLED <script src="js/include/adv_charts/geochart.js"></script> -->
    
    <!-- end scripts -->
  </body>
</html>
