/*SMACSS 
----------------------------------------------------------
This file is using the Scalable and Modular Architecture for 
CSS (SMACSS), which facilitates implementation of best practices 
for organizing and developing CSS rules. 

Developed by Jonathan Snook 2012
----------------------------------------------------------*/

/* BRUSHES/THEMES RULES 
----------------------------------------------------------
Brushes and Themes are common styles used throughout a project 
to define colors, backgrounds, borders, fonts, gradients, etc. These 
shared resources may be used in more than one place so use of
variables is recommended.
----------------------------------------------------------*/

@font-face
{
    font-family: 'icomoon';
    src: url('/Content/fonts/icomoon.eot');
    src: url('/Content/fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('/Content/fonts/icomoon.woff') format('woff'), url('/Content/fonts/icomoon.ttf') format('truetype'), url('/Content/fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'procenter';
	src:url('/Content/fonts/procenter.eot');
	src:url('/Content/fonts/procenter.eot?#iefix') format('embedded-opentype'),
		url('/Content/fonts/procenter.woff') format('woff'),
		url('/Content/fonts/procenter.ttf') format('truetype'),
		url('/Content/fonts/procenter.svg#procenter') format('svg');
	font-weight: normal;
	font-style: normal;
}

//colors
@theme-color-1: #dddde2;
@theme-border-color-1: rgb(110, 129, 154);
@layout-color-1: rgb(255, 255, 255);
@layout-color-2: rgb(180, 180, 180);
@layout-color-3: rgb(128, 128, 128);
@layout-color-4: rgb(72, 71, 71);
@title-color: #57798f;

//Borders 
@border-radius-1: 4px;
@border-radius-2: 8px;
@dropshadow-inset: inset 0px 0px 20px #000000;
@dropshadow-1: 0px 0px 20px #000000;
@dropshadow-2: 4px 4px 20px #505e64;
.dropshadow (@dropshadow: @dropshadow-1){
    -moz-box-shadow:@dropshadow;
    -webkit-box-shadow:@dropshadow;
    box-shadow:@dropshadow;
}

//Border Brushes
.main-header-border{
    border-bottom: 1px solid @theme-border-color-1;
}
.border (@border-top:1px, @border-right:1px, @border-bottom:1px, @border-left:1px, @border-color:@layout-color-4){
    border-top:@border-top solid @border-color;
    border-right:@border-right solid @border-color;
    border-bottom:@border-bottom solid @border-color;
    border-left:@border-left solid @border-color;
}

//Border Radius Brushes
.widget-border-radius (@border-top-left-radius:@border-radius-1, @border-top-right-radius:@border-radius-1, @border-bottom-right-radius:@border-radius-1, @border-bottom-left-radius:@border-radius-1){
    border-top-left-radius: @border-top-left-radius;
    border-top-right-radius: @border-top-right-radius;
    border-bottom-right-radius: @border-bottom-right-radius;
    border-bottom-left-radius: @border-bottom-left-radius;
}

//Backgrounds and Foreground
@background-color: #212121;
@foreground-color: black;
@light-foreground-color: white;
@dark-blue: #2b6588;
@medium-blue: ;
@light-blue: ;
.solid-brush (@solid-color){
    background-color: @solid-color;
}

//Gradients
.gradient-brush (@gradient-color){
background: -moz-linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(0,0,0,0.4) 100%), @gradient-color; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.4)), color-stop(100%,rgba(0,0,0,0.4))), @gradient-color; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(0,0,0,0.4) 100%), @gradient-color; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(0,0,0,0.4) 100%), @gradient-color; /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(0,0,0,0.4) 100%), @gradient-color; /* IE10+ */
background: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%,rgba(0,0,0,0.4) 100%), @gradient-color; /* W3C */
}

.shadow-gradient (@shadow-gradient-start,@shadow-gradient-end,@shadow-gradient-color){
    background-color: @shadow-gradient-end;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@shadow-gradient-start), color-stop(85%, @shadow-gradient-end), to(@shadow-gradient-color));
    background-image: -webkit-linear-gradient(@shadow-gradient-start, @shadow-gradient-end 85%, @shadow-gradient-color);
    background-image: -moz-linear-gradient(top, @shadow-gradient-start, @shadow-gradient-end 85%, @shadow-gradient-color);
    background-image: -o-linear-gradient(@shadow-gradient-start, @shadow-gradient-end 85%, @shadow-gradient-color);
    background-image: linear-gradient(@shadow-gradient-start, @shadow-gradient-end 85%, @shadow-gradient-color);
    background-repeat: no-repeat;
}
.shadow-gradient (@shadow-gradient-start,@shadow-gradient-color){
    .shadow-gradient(@shadow-gradient-start,@shadow-gradient-start, @shadow-gradient-color);
}

/*Master Layout*/
@tab-color:#5bb2d5;
.main-header-style {
    .gradient-brush(theme-color-1);
    .main-header-border;
}
.main-tabnavigation-style {
    .solid-brush(@layout-color-2);
    .border(0px,0px,1px,0px);
}
.main-body-style {
    .solid-brush(@layout-color-2);
}
.main-footer-style{
    .solid-brush(@layout-color-4);
    .border(0px,0px,0px,0px);
}

    /*Master-Detail Layout*/
.masterlist-container-style {
        .border(0px,1px,0px,0px);
    }
.masterlist-header-style {
        .gradient-brush(@layout-color-1);
        .border(0px,0px,1px,0px);
    }
.detail-header-style{
        .gradient-brush(@layout-color-1);
        .border(0px,0px,1px,0px);
    }