/* LAYOUT RULES   
----------------------------------------------------------
Layout Rules are elements within a page that define the
sections. Usually, Layout elements are like containers that 
hold other page components. Layout Rules are major components
of a page which use ID Selectors when the component is only
used once per page or a Class Name, when the component is 
used more than once per page.
----------------------------------------------------------*/



#skip a
{ 
position:absolute; 
left:-10000px; 
top:auto; 
width:1px; 
height:1px; 
overflow:hidden;
} 
 
#skip a:focus 
{ 
position:static; 
width:auto; 
height:auto; 
} 


#procenter-logo
{
    float: left;
    font-family: 'Gill Sans', sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 2em;
    color: @light-foreground-color;
    text-align: center;
    margin-left: 15px;

    &:before{
        font-family: 'procenter';
        font-style: normal;
        font-weight: normal;
        font-size: 1.5em;
        content:'\e000';        
	    speak: none;
        -webkit-font-smoothing: antialiased;
        position: relative;
        top: 10px;
        line-height: 28px;
    }
}

//Default Styling
.position-absolute (@top:0px, @right:0px, @bottom:0px, @left:0px, @overflow-y:hidden, @overflow-x:hidden){
    position:absolute; 
    top:@top;
    right:@right;
    bottom:@bottom;
    left:@left;
    overflow-x:@overflow-x;
    overflow-y:@overflow-y;
}
.reset-spacing {
    margin:0px;
    padding:0px;
}
.reset-style{
     outline:none !important;
     color: #333;
     font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
}
.ui-hide  {
    top:0px; 
    position:absolute !important; 
    left: -999999px !important; 
    height: 0px !important;
    width:0px !important;

}
.padding-top {
    padding-top:20px;
}

/* Master Layout*/
#mainContent
{
    height: 100%;
    width: 100%;
    overflow-y: auto;
    background-color: #3b4f5a;

    .dashboard-wrapper {
        .widget {
            .widget-body{
                    padding: 0 0px;
            }
        }
    }
}
