/* STATE RULES 
----------------------------------------------------------
State rules describe how a module or layout will look when 
in a particular state (for example, selected, focus, hidden
 etc.) or in a particular part of the screen or system. States
should be made to stand alone and are usually built of a single
class selector. 
----------------------------------------------------------*/


/* CHANGING STATE RULES 
----------------------------------------------------------
State Changes can be implemented in three different ways:
Class Name - when a class changes with JavaScript
Pseudo-Class - a change is applied using a number of Pseudo-Classes
Media Query - defines how things should be styles under defined criteria
----------------------------------------------------------*/

@media screen and (max-width: 648px) {
    .assessment-header {
        h3 {
            font-size: 18.5px;
        }
    }

    .modal{
        width: 100%;
        left: 0;
        margin-left: 0;
        .modal-body {
            width: 100%;
        }
    }

    .dashboard-wrapper .patient-dashboard
    {
        .right
        {
            width: 100%;
        }
    }

    .dashboard-wrapper .widget {
            width: 97% !important;
            height: auto !important;
            float: left !important;

            fieldset{
                margin: 0;
            }

            &.expanded{
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .widget-body{
                overflow: initial !important;
            }
  }

    .top-nav
    {
        .dropdown-wrapper
        {
            .show
        }

        > ul{
            .hide
        }
    }

    #procenter-logo{
        font-size: 1.2em;
        line-height: 28px;
        margin-left: 5px;

        &:before{
            font-size: 1em;
            top: 0;
        }
    }

    #main-add-patient{
        .hidden
    }

    #reports-center-report-filter{
        .hidden
    }

    #dashboard-filter {
        width: 75px;
    }

    body header
    {
        min-height: 0;
        margin-bottom: 0;
        line-height: 28px;
        height: 28px;

        .mini-nav
        {
            height: 28px;

            li
            {
                padding: 0 15px;
                .fs1
                {
                    padding-top: 0;
                    line-height: 28px;
                    height: 28px;
                }

                .info-label{
                    right: 0;
                }
            }
        }

        .user-profile
        {
            margin-top: 3px;
            line-height: 16px;
        }
    }

    .patient-header {
        padding: 5px;
    }

    .patient-details{
        float: none;
        display: block;
        width: 100%;
        border-right: none;
        border-bottom: 2px darkgray solid;
        margin-left: -15px;

        .info h5,
        img{
            display: none;
        }
        span {
            display: inline-block;
            margin-right: 15px;
        }
        .tools{
            float: right;
            bottom: 3px;
            padding-right: 15px;
        }
    }

    .assessment-wrapper .row-fluid
    {
        .offset1:first-child
        {
            margin-left: 0;
        }
        [class*="span"]{
            width: 98%;
        }

        .question-answer-wrapper{
            text-align: left;
            padding-right: 15px;
        }
    }

    .organization-summary {
        float: none;

        h4{
            display: inline;
            font-size: 15.5px;
        }

        .btn{
            margin-top: 0;
        }

        .address {
            display: none;
        }
    }

    .editor-content{
        padding: 0;
    }

    .dashboard-wrapper .team-editor .dataTables_wrapper .dataTables_filter{
        display: none;
    }
    label {
        font-size: 10pt;
    }
    body {
        font-size: 10pt;
    }
    .dataTable_length {
        display: none;
    }
    .dataTables_wrapper {
        .dataTables_paginate, .invisible-column-max648 {
            display: none;
        }
    } 
    .assessment-definition {
        display: none;
    }
}

@media screen and (max-width: 880px)
{
    .dataTables_wrapper {
        .dataTables_paginate {
            display: none;
        }
    } 
    .assessment-definition {
        display: none;
    }
    .team-editor {
        .dataTable-wrapper {
            width: 100%;
        }

        .buttons-row{
            .hidden
        }

        .remove.hidden,
        .add.hidden{
            display: inline-block;
            visibility: visible;
        }
        .remove {
            float: right;
        }
    }
    label {
        font-size: 10pt;
    }
    body {
        font-size: 10pt;
    }
}

// TODO: this feels wrong. We should probably change the width of the dropdown
@media screen and (max-width: 1125px) {
     .assessment-definition {
        display: none;
    }
}

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
  display: none;
  visibility: hidden;
}

/* Bluemoon Button */
.btn:visited {
color: @layout-color-1;

}

[data-icon]:before
{
    padding-right: 5px;
    font-family: 'icomoon';
    content: attr(data-icon);
    -webkit-font-smoothing: antialiased;
}

[data-icon-after]:after
{
    padding-left: 5px;
    font-family: 'icomoon';
    content: attr(data-icon);
    -webkit-font-smoothing: antialiased;
}


.ui-state-focus
{
    background: #c2dcf0;
    border: none;
    border-radius: 5px;
    margin: 0px 0px 0px 0px;
    padding-bottom: 0px;
}


     
.question-root:hover
    {
        background-color: #e5f2fd;
        border-radius: 5px;
    }


    /* Data Ajax Indicators */
[data-ajax-status='loading'] .ajax-loading-indicator
{
    width: 25px;
    height: 15px;
    display: inline-block;
    position: absolute;
}

[data-ajax-status='loading'] .ajax-loading-indicator:before
    {
        content: ' ';
        width: 5px;
        height: 5px;
        background: gray;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        left: 5px;
        -moz-animation: loading 1s infinite;
        -o-animation: loading 1s infinite;
        -webkit-animation: loading 1s infinite;
        animation: loading 1s infinite;
    }

[data-ajax-status='loading'] .ajax-loading-indicator:after
    {
        content: ' ';
        display: inline-block;
        width: 5px;
        height: 5px;
        background: lightgrey;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-left: -5px;
        position: absolute;
        left: 5px;
        top: 0;
        -moz-animation: loading1 1s infinite;
        -o-animation: loading1 1s infinite;
        -webkit-animation: loading1 1s infinite;
        animation: loading1 1s infinite;
    }

[data-ajax-status='success'] .ajax-loading-indicator
{
    width: 4px;
    height: 11px;
    border: solid green;
    border-width: 0 4px 4px 0;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.ajax-loading-indicator
{
    display: inline-block;
    margin-left: 15px;
    top: 30%;
}

.person-name {
    label {
        float: left;
    }
    .ajax-loading-indicator {
        top: 0;
    }
}

.ajax-loading-indicator span
    {
        display: none;
        margin-left: 20px;
    }

[data-ajax-status='loading'] .ajax-loading-indicator span
{
    display: inline;
}

div[data-placeholder-wrapper]{
    position: relative;
    display: inline;
}

div[data-placeholder-hide]:before{
    display: none;
}

div[data-placeholder-wrapper]:before{
    content: attr(data-placeholder-wrapper);
    position: absolute;
    top: -2px;
    left: 5px;
    color: darkgray;
    font-style: italic;
}

.sub-nav
{
    div[data-placeholder-wrapper]:before
    {        
        position: relative;
        left: -215px;
    }
}

/* Keyframes Loading  */

@keyframes loading
{
    0%
    {
        left: 5px;
        top: 0;
    }

    3.57%
    {
        left: 6px;
        top: 0;
    }

    7.14%
    {
        left: 7px;
        top: 0;
    }

    10.71%
    {
        left: 8px;
        top: 1px;
    }

    14.28%
    {
        left: 9px;
        top: 2px;
    }

    17.85%
    {
        left: 10px;
        top: 3px;
    }

    21.42%
    {
        left: 10px;
        top: 4px;
    }

    24.99%
    {
        left: 10px;
        top: 5px;
    }

    28.56%
    {
        left: 10px;
        top: 6px;
    }

    32.13%
    {
        left: 10px;
        top: 7px;
    }

    35.7%
    {
        left: 9px;
        top: 8px;
    }

    39.27%
    {
        left: 8px;
        top: 9px;
    }

    42.84%
    {
        left: 7px;
        top: 10px;
    }

    46.41%
    {
        left: 6px;
        top: 10px;
    }

    49.98%
    {
        left: 5px;
        top: 10px;
    }

    53.55%
    {
        left: 4px;
        top: 10px;
    }

    57.12%
    {
        left: 3px;
        top: 10px;
    }

    60.69%
    {
        left: 2px;
        top: 9px;
    }

    64.26%
    {
        left: 1px;
        top: 8px;
    }

    67.83%
    {
        left: 0;
        top: 7px;
    }

    71.4%
    {
        left: 0;
        top: 6px;
    }

    74.97%
    {
        left: 0;
        top: 5px;
    }

    78.54%
    {
        left: 0;
        top: 4px;
    }

    82.11%
    {
        left: 0;
        top: 3px;
    }

    85.68%
    {
        left: 1px;
        top: 2px;
    }

    89.25%
    {
        left: 2px;
        top: 1px;
    }

    95.82%
    {
        left: 3px;
        top: 0;
    }

    100%
    {
        left: 4px;
        top: 0;
    }
}

@-webkit-keyframes loading
{
    0%
    {
        left: 5px;
        top: 0;
    }

    3.57%
    {
        left: 6px;
        top: 0;
    }

    7.14%
    {
        left: 7px;
        top: 0;
    }

    10.71%
    {
        left: 8px;
        top: 1px;
    }

    14.28%
    {
        left: 9px;
        top: 2px;
    }

    17.85%
    {
        left: 10px;
        top: 3px;
    }

    21.42%
    {
        left: 10px;
        top: 4px;
    }

    24.99%
    {
        left: 10px;
        top: 5px;
    }

    28.56%
    {
        left: 10px;
        top: 6px;
    }

    32.13%
    {
        left: 10px;
        top: 7px;
    }

    35.7%
    {
        left: 9px;
        top: 8px;
    }

    39.27%
    {
        left: 8px;
        top: 9px;
    }

    42.84%
    {
        left: 7px;
        top: 10px;
    }

    46.41%
    {
        left: 6px;
        top: 10px;
    }

    49.98%
    {
        left: 5px;
        top: 10px;
    }

    53.55%
    {
        left: 4px;
        top: 10px;
    }

    57.12%
    {
        left: 3px;
        top: 10px;
    }

    60.69%
    {
        left: 2px;
        top: 9px;
    }

    64.26%
    {
        left: 1px;
        top: 8px;
    }

    67.83%
    {
        left: 0;
        top: 7px;
    }

    71.4%
    {
        left: 0;
        top: 6px;
    }

    74.97%
    {
        left: 0;
        top: 5px;
    }

    78.54%
    {
        left: 0;
        top: 4px;
    }

    82.11%
    {
        left: 0;
        top: 3px;
    }

    85.68%
    {
        left: 1px;
        top: 2px;
    }

    89.25%
    {
        left: 2px;
        top: 1px;
    }

    95.82%
    {
        left: 3px;
        top: 0;
    }

    100%
    {
        left: 4px;
        top: 0;
    }
}

@-moz-keyframes loading
{
    0%
    {
        left: 5px;
        top: 0;
    }

    3.57%
    {
        left: 6px;
        top: 0;
    }

    7.14%
    {
        left: 7px;
        top: 0;
    }

    10.71%
    {
        left: 8px;
        top: 1px;
    }

    14.28%
    {
        left: 9px;
        top: 2px;
    }

    17.85%
    {
        left: 10px;
        top: 3px;
    }

    21.42%
    {
        left: 10px;
        top: 4px;
    }

    24.99%
    {
        left: 10px;
        top: 5px;
    }

    28.56%
    {
        left: 10px;
        top: 6px;
    }

    32.13%
    {
        left: 10px;
        top: 7px;
    }

    35.7%
    {
        left: 9px;
        top: 8px;
    }

    39.27%
    {
        left: 8px;
        top: 9px;
    }

    42.84%
    {
        left: 7px;
        top: 10px;
    }

    46.41%
    {
        left: 6px;
        top: 10px;
    }

    49.98%
    {
        left: 5px;
        top: 10px;
    }

    53.55%
    {
        left: 4px;
        top: 10px;
    }

    57.12%
    {
        left: 3px;
        top: 10px;
    }

    60.69%
    {
        left: 2px;
        top: 9px;
    }

    64.26%
    {
        left: 1px;
        top: 8px;
    }

    67.83%
    {
        left: 0;
        top: 7px;
    }

    71.4%
    {
        left: 0;
        top: 6px;
    }

    74.97%
    {
        left: 0;
        top: 5px;
    }

    78.54%
    {
        left: 0;
        top: 4px;
    }

    82.11%
    {
        left: 0;
        top: 3px;
    }

    85.68%
    {
        left: 1px;
        top: 2px;
    }

    89.25%
    {
        left: 2px;
        top: 1px;
    }

    95.82%
    {
        left: 3px;
        top: 0;
    }

    100%
    {
        left: 4px;
        top: 0;
    }
}

@keyframes loading1
{
    0%
    {
        left: 0;
        top: 4px;
    }

    3.57%
    {
        left: 0;
        top: 3px;
    }

    7.14%
    {
        left: 1px;
        top: 2px;
    }

    10.71%
    {
        left: 2px;
        top: 1px;
    }

    14.28%
    {
        left: 3px;
        top: 0;
    }

    17.85%
    {
        left: 4px;
        top: 0;
    }

    21.42%
    {
        left: 5px;
        top: 0;
    }

    24.99%
    {
        left: 6px;
        top: 0;
    }

    28.56%
    {
        left: 7px;
        top: 0;
    }

    32.13%
    {
        left: 8px;
        top: 1px;
    }

    35.7%
    {
        left: 9px;
        top: 2px;
    }

    39.27%
    {
        left: 10px;
        top: 3px;
    }

    42.84%
    {
        left: 10px;
        top: 4px;
    }

    46.41%
    {
        left: 10px;
        top: 5px;
    }

    49.98%
    {
        left: 10px;
        top: 6px;
    }

    53.55%
    {
        left: 10px;
        top: 7px;
    }

    57.12%
    {
        left: 9px;
        top: 8px;
    }

    60.69%
    {
        left: 8px;
        top: 9px;
    }

    64.26%
    {
        left: 7px;
        top: 10px;
    }

    67.83%
    {
        left: 6px;
        top: 10px;
    }

    71.4%
    {
        left: 5px;
        top: 10px;
    }

    74.97%
    {
        left: 4px;
        top: 10px;
    }

    78.54%
    {
        left: 3px;
        top: 10px;
    }

    82.11%
    {
        left: 2px;
        top: 9px;
    }

    85.68%
    {
        left: 1px;
        top: 8px;
    }

    89.25%
    {
        left: 0;
        top: 7px;
    }

    95.82%
    {
        left: 0;
        top: 6px;
    }

    100%
    {
        left: 0;
        top: 5px;
    }
}

@-webkit-keyframes loading1
{
    0%
    {
        left: 0;
        top: 4px;
    }

    3.57%
    {
        left: 0;
        top: 3px;
    }

    7.14%
    {
        left: 1px;
        top: 2px;
    }

    10.71%
    {
        left: 2px;
        top: 1px;
    }

    14.28%
    {
        left: 3px;
        top: 0;
    }

    17.85%
    {
        left: 4px;
        top: 0;
    }

    21.42%
    {
        left: 5px;
        top: 0;
    }

    24.99%
    {
        left: 6px;
        top: 0;
    }

    28.56%
    {
        left: 7px;
        top: 0;
    }

    32.13%
    {
        left: 8px;
        top: 1px;
    }

    35.7%
    {
        left: 9px;
        top: 2px;
    }

    39.27%
    {
        left: 10px;
        top: 3px;
    }

    42.84%
    {
        left: 10px;
        top: 4px;
    }

    46.41%
    {
        left: 10px;
        top: 5px;
    }

    49.98%
    {
        left: 10px;
        top: 6px;
    }

    53.55%
    {
        left: 10px;
        top: 7px;
    }

    57.12%
    {
        left: 9px;
        top: 8px;
    }

    60.69%
    {
        left: 8px;
        top: 9px;
    }

    64.26%
    {
        left: 7px;
        top: 10px;
    }

    67.83%
    {
        left: 6px;
        top: 10px;
    }

    71.4%
    {
        left: 5px;
        top: 10px;
    }

    74.97%
    {
        left: 4px;
        top: 10px;
    }

    78.54%
    {
        left: 3px;
        top: 10px;
    }

    82.11%
    {
        left: 2px;
        top: 9px;
    }

    85.68%
    {
        left: 1px;
        top: 8px;
    }

    89.25%
    {
        left: 0;
        top: 7px;
    }

    95.82%
    {
        left: 0;
        top: 6px;
    }

    100%
    {
        left: 0;
        top: 5px;
    }
}

@-moz-keyframes loading1
{
    0%
    {
        left: 0;
        top: 4px;
    }

    3.57%
    {
        left: 0;
        top: 3px;
    }

    7.14%
    {
        left: 1px;
        top: 2px;
    }

    10.71%
    {
        left: 2px;
        top: 1px;
    }

    14.28%
    {
        left: 3px;
        top: 0;
    }

    17.85%
    {
        left: 4px;
        top: 0;
    }

    21.42%
    {
        left: 5px;
        top: 0;
    }

    24.99%
    {
        left: 6px;
        top: 0;
    }

    28.56%
    {
        left: 7px;
        top: 0;
    }

    32.13%
    {
        left: 8px;
        top: 1px;
    }

    35.7%
    {
        left: 9px;
        top: 2px;
    }

    39.27%
    {
        left: 10px;
        top: 3px;
    }

    42.84%
    {
        left: 10px;
        top: 4px;
    }

    46.41%
    {
        left: 10px;
        top: 5px;
    }

    49.98%
    {
        left: 10px;
        top: 6px;
    }

    53.55%
    {
        left: 10px;
        top: 7px;
    }

    57.12%
    {
        left: 9px;
        top: 8px;
    }

    60.69%
    {
        left: 8px;
        top: 9px;
    }

    64.26%
    {
        left: 7px;
        top: 10px;
    }

    67.83%
    {
        left: 6px;
        top: 10px;
    }

    71.4%
    {
        left: 5px;
        top: 10px;
    }

    74.97%
    {
        left: 4px;
        top: 10px;
    }

    78.54%
    {
        left: 3px;
        top: 10px;
    }

    82.11%
    {
        left: 2px;
        top: 9px;
    }

    85.68%
    {
        left: 1px;
        top: 8px;
    }

    89.25%
    {
        left: 0;
        top: 7px;
    }

    95.82%
    {
        left: 0;
        top: 6px;
    }

    100%
    {
        left: 0;
        top: 5px;
    }
}

.field-validation-valid {
    display: inline !important;
}

.yesno-radiobuttons [data-val-completeness-report] + span:before{
    padding: 1px 3px 1px 3px;
    border-radius: 3px 0 0 3px;
    font-size: .75em;
    margin-top: 2px; 
}

select.multiselect[data-val-completeness-report] + div + span:before,
select[data-val-completeness-report] + span:before{
    content: "R";
    color: white;
    background: red;
    position: absolute;
    top: 4px;
    left: -13px;
    padding: 1px 2px 1px 3px;
    z-index: 1;
    border-radius: 3px 0 0 3px;
    font-size: .9em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
}

[data-val-completeness-report] + div + span:before,
[data-val-completeness-report] + span:before {
    content: 'R';
    color: white;
    background: red;
    position: absolute;
    top: 0;
    left: -13px;
    padding: 0px 3px 0px 3px;
    z-index: 1;
    border-radius: 3px;
    font-size: .9em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
}

.patient-feed-content {
    border-bottom: solid 1px lightgray;
    margin: 15px;
    padding-bottom: 10px;

    &:last-child {
    border-bottom: solid 0px lightgray;
    }
}
.feed-left{
    float:left;
    font-size: 150%;
    padding-right: 20px;
}

/* Loaders */
#section-loader,
#submit-loader {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    text-align: center;
    background: lightgrey;
    background: rgba(155, 155, 155, 0.4);

    span {
        position: relative;
        top: 50%;
        font-size: 16pt;
        color: white;
    }
}
.modal-error{
    padding: 5px 10px 5px 10px;
}

.patient-reports,
#patientReportsDataTable_wrapper{
    .status_1{
        background-color: rgba(15, 185, 15, 0.74);
        color: rgb(0, 54, 0);
    }
    .status_2{
        background-color: rgba(238, 211, 11, 0.63);
        color: rgb(59, 60, 0);
    }
    .status_3{
        background-color: rgba(238, 9, 9, 0.81);
        color: rgb(255, 237, 237);
    }
}

.row-fluid [class*="span"].hidden {
               display: none;
           }

