{
  "Name": "AllDocuments",
  "LockMode": "Unlock",
  "Map": "from doc in docs select new {doc}",
  "Maps": [
    "from doc in docs select new {doc}"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false
}