{
  "Name": "EventStoreDocumentsByEntityName",
  "Map": "from doc in docs \r\n                        let Tag = doc[\"@metadata\"][\"Raven-Entity-Name\"]\r\n                        where  Tag != null \r\n                        select new { Tag, LastModified = (DateTime)doc[\"@metadata\"][\"Last-Modified\"], Partition = doc.Partition ?? null };",
  "Maps": [
    "from doc in docs \r\n                        let Tag = doc[\"@metadata\"][\"Raven-Entity-Name\"]\r\n                        where  Tag != null \r\n                        select new { Tag, LastModified = (DateTime)doc[\"@metadata\"][\"Last-Modified\"], Partition = doc.Partition ?? null };"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": false,
  "Stores": {},
  "Indexes": {
    "Tag": "NotAnalyzed",
    "Partition": "NotAnalyzed"
  },
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "Type": "Map"
}