{
  "Name": "RavenSnapshotByStreamIdAndRevision",
  "LockMode": "Unlock",
  "Map": "docs.RavenSnapshots.Select(s => new {\r\n    StreamId = s.StreamId,\r\n    StreamRevision = s.StreamRevision,\r\n    Partition = ((string)(s.Partition ?? null))\r\n})",
  "Maps": [
    "docs.RavenSnapshots.Select(s => new {\r\n    StreamId = s.StreamId,\r\n    StreamRevision = s.StreamRevision,\r\n    Partition = ((string)(s.Partition ?? null))\r\n})"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false
}