{
  "Name": "RavenCommitByDate",
  "LockMode": "Unlock",
  "Map": "docs.RavenCommits.Select(c => new {\r\n    CommitStamp = c.CommitStamp,\r\n    Partition = ((string)(c.Partition ?? null))\r\n})",
  "Maps": [
    "docs.RavenCommits.Select(c => new {\r\n    CommitStamp = c.CommitStamp,\r\n    Partition = ((string)(c.Partition ?? null))\r\n})"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": null,
  "Type": "Map",
  "DisableInMemoryIndexing": false
}