{
  "Name": "RavenSnapshotByStreamIdAndRevision",
  "Map": "docs.RavenSnapshots.Select(s => new {\r\n    StreamId = s.StreamId,\r\n    StreamRevision = s.StreamRevision,\r\n    Partition = s.Partition ?? null\r\n})",
  "Maps": [
    "docs.RavenSnapshots.Select(s => new {\r\n    StreamId = s.StreamId,\r\n    StreamRevision = s.StreamRevision,\r\n    Partition = s.Partition ?? null\r\n})"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "Type": "Map"
}