.notification, div.jGrowl div.jGrowl-closer {
    background: url('../img/backgrounds/bg-jGrowl.png') repeat-x #000;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0))), rgba(0, 0, 0, 0.85);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)), rgba(0, 0, 0, 0.85);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)), rgba(0, 0, 0, 0.85);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)), rgba(0, 0, 0, 0.85);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)), rgba(0, 0, 0, 0.85);
    background: linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)), rgba(0, 0, 0, 0.85);
    border-color: black;
    box-sizing: border-box;
}
.notification-icon-negative {
    background: url('../img/jarvis/negative_48.png') no-repeat center center transparent;
}
.closebox {
    position: absolute;
    z-index: 88;
    top: -5px;
    right: -5px;
    padding: 0 2px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: normal;
    font-weight: bold;
    height: 16px;
    min-width: 12px;
    text-align: center;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    border-width: 1px;
    border-style: solid;
    font-weight: bold;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 3px rgba(0, 0, 0, 0.75);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 3px rgba(0, 0, 0, 0.75);
    -webkit-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -moz-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    color: white;
    background: #D52607;
    background: -webkit-gradient(linear, left top, left bottom, from(#E24913), to(#D52607));
    background: -webkit-linear-gradient(top, #E24913, #D52607);
    background: -moz-linear-gradient(top, #E24913, #D52607);
    background: -ms-linear-gradient(top, #E24913, #D52607);
    background: -o-linear-gradient(top, #E24913, #D52607);
    background: linear-gradient(top, #E24913, #D52607);
    border-color: #931A03;
}
.notification.with-icon {
    .notification-icon {
        display:block;
    }
}
body {
    & > div.jGrowl {
        position:     fixed;
    }
}
.notification {
    color: #CACACA;
    padding: 11px 15px !important;
    border-width: 1px;
    border-style: solid;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 5px;
    position: relative;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 2px 7px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 2px 7px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 2px 7px rgba(0, 0, 0, 0.5);
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 4px;
        margin-top: 0;
    }
}
div.jGrowl.center {
    top:        0px;
    width:        50%;
    left:         25%;
}
div.jGrowl.top-left {
    left:         0px;
    top:        0px;
}
div.jGrowl {
    z-index:      9999;
    color:        #fff;
    font-size:    12px;
    position:     absolute;
    div.jGrowl-notification {
        min-height:     40px;
        div.jGrowl-close {
            z-index:       99;
            float:         right;
            font-weight:   bold;
            font-size:     1em;
            cursor:        pointer;
        }
        div.jGrowl-header {
            font-weight:      bold;
            font-size:        .85em;
        }
    }
    div.jGrowl-closer {
        padding-top:      4px;
        padding-bottom:   4px;
        cursor:           pointer;
        font-size:        .9em;
        font-weight:      bold;
        text-align:       center;
    }
}

div.jGrowl.top-right {
    right:        1px;
    top:          54px;
}
.jGrowl-message strong, .jGrowl-message b {
    color:#fff;
}
div.jGrowl div.jGrowl-notification,div.jGrowl div.jGrowl-closer {
    margin:         5px 16px 0px 0px;
}
div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
    zoom:           1;
    width:          250px;
    padding:        10px;
    margin-top:     5px;
    margin-bottom:  5px;
    font-family:    Arial, Helvetica, sans-serif;
    font-size:      13px;
    text-align:     left;
    display:        none;
    -moz-border-radius:     5px;
    -webkit-border-radius:  5px;
    line-height:      22px;
}
div.jGrowl.bottom-right {
    right:        0px;
    bottom:       0px;
}
.notification-icon, .notification-icon-negative {
    display: none;
    width: 51px;
    height: 48px;
    background: url('../img/jarvis/positive_48.png') no-repeat center center transparent;
    position: absolute;
    left: -52px;
    top: 4px;
}
div.center div.jGrowl-notification, div.center div.jGrowl-closer {
    margin-left:    auto;
    margin-right:     auto;
}
div.jGrowl.bottom-left {
    left:         0px;
    bottom:       0px;
}

/** Hide jGrowl when printing **/
@media print {
  div.jGrowl {
    display:      none;
  }
}
