/*
 * File:        TableTools.css
 * Description: Styles for TableTools 2
 * Author:      Allan Jardine (www.sprymedia.co.uk)
 * Language:    Javascript
 * License:     GPL v2 / 3 point BSD
 * Project:     DataTables
 * 
 * Copyright 2009-2012 Allan Jardine, all rights reserved.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * CSS name space:
 *   DTTT                  DataTables TableTools
 *
 * Style sheet provides:
 *   CONTAINER             TableTools container element and styles applying to all components
 *   BUTTON_STYLES         Action specific button styles
 *   SELECTING             Row selection styles
 *   COLLECTIONS           Drop down list (collection) styles
 *   PRINTING              Print display styles
 */


/*
 * CONTAINER
 * TableTools container element and styles applying to all components
 */
button.DTTT_button:hover,div.DTTT_button:hover,a.DTTT_button:hover {
    text-decoration: none !important;
    background: #f3f3f3;
    background: -webkit-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);
    background:    -moz-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);
    background:     -ms-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);
    background:      -o-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);
    background:         linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);
}
.DTTT_print_info {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 150px;
    margin-left: -200px;
    margin-top: -75px;
    text-align: center;
    color: #333;
    padding: 10px 30px;
    background: #ffffff;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);
    background:    -moz-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);
    background:     -ms-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);
    background:      -o-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);
    background:         linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);
    opacity: 0.95;
    border: 1px solid black;
    border: 1px solid rgba(0, 0, 0, 0.5);
    .border-radius(@borderRadiusLarge);
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
    h6 {
        font-weight: normal;
        font-size: 28px;
        line-height: 28px;
        margin: 1em;
    }
    p {
        font-size: 14px;
        line-height: 20px;
    }
}
.DTTT_button {
    embed {
        outline: none;
    }
}
div.DTTT_collection button.DTTT_button,div.DTTT_collection div.DTTT_button,div.DTTT_collection a.DTTT_button {
    position: relative;
    left: 0;
    right: 0;
    display: block;
    float: none;
    margin-bottom: 4px;
    -webkit-box-shadow: 1px 1px 3px #999;
    -moz-box-shadow: 1px 1px 3px #999;
    -ms-box-shadow: 1px 1px 3px #999;
    -o-box-shadow: 1px 1px 3px #999;
    box-shadow: 1px 1px 3px #999;
}
button.DTTT_button_collection {
    span {
        padding-right: 17px;
        background: url(../images/collection.png) no-repeat center right;
    }
}
div.DTTT_collection {
    width: 150px;
    padding: 8px 8px 4px 8px;
    border: 1px solid #ccc;
    border: 1px solid rgba( 0, 0, 0, 0.4 );
    background-color: #f3f3f3;
    background-color: rgba( 255, 255, 255, 0.3 );
    overflow: hidden;
    z-index: 2002;
    .border-radius(@regularBorderRadius);
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
button.DTTT_disabled,div.DTTT_disabled,a.DTTT_disabled {
    color: #999;
    border: 1px solid #d0d0d0;
    background: #ffffff;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f9f9f9 89%,#fafafa 100%);
    background:    -moz-linear-gradient(top, #ffffff 0%,#f9f9f9 89%,#fafafa 100%);
    background:     -ms-linear-gradient(top, #ffffff 0%,#f9f9f9 89%,#fafafa 100%);
    background:      -o-linear-gradient(top, #ffffff 0%,#f9f9f9 89%,#fafafa 100%);
    background:         linear-gradient(top, #ffffff 0%,#f9f9f9 89%,#fafafa 100%);
}
button.DTTT_button_collection:hover {
    span {
        padding-right: 17px;
        background: #f0f0f0 url(../images/collection_hover.png) no-repeat center right;
    }
}
button.DTTT_button {
    height: 30px;
    padding: 3px 8px;
}
button.DTTT_button,div.DTTT_button,a.DTTT_button {
    position: relative;
    float: left;
    margin-right: 3px;
    padding: 2px 8px;
    border: 1px solid silver;
    cursor: pointer;
    *cursor: hand;
    font-size: 0.88em;
    color: black !important;
    .border-radius(@borderRadiusSmall);
    background: #ffffff;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);
    background:    -moz-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);
    background:     -ms-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);
    background:      -o-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);
    background:         linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);
}
table.dataTable {
    tr.DTTT_selected.even {
        background-color: #B0BED9;
        td.sorting_1 {
            background-color: #B0BED9;
        }
        td.sorting_2 {
            background-color: #B0BED9;
        }
        td.sorting_3 {
            background-color: #B0BED9;
        }
    }
    tr.DTTT_selected.odd {
        background-color: #9FAFD1;
        td.sorting_1 {
            background-color: #9FAFD1;
        }
        td.sorting_2 {
            background-color: #9FAFD1;
        }
        td.sorting_3 {
            background-color: #9FAFD1;
        }
    }
}
div.DTTT_container {
    position: relative;
    float: right;
    margin-bottom: 0;
}
div.DTTT_collection_background {
    background: transparent url(../images/background.png) repeat top left;
    z-index: 2001;
}
table.DTTT_selectable {
    tbody {
        tr {
            cursor: pointer;
            *cursor: hand;
        }
    }
}
